<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/select.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
		<script type="text/javascript" src="js/select-ui.min.js"></script>
		<script type="text/javascript" src="editor/kindeditor.js"></script>

		<script type="text/javascript">
			KE.show({
				id: 'content7',
				cssPath: './index.css'
			});
		</script>

		<script type="text/javascript">
			$(document).ready(function(e) {
				$(".select1").uedSelect({
					width: 345
				});
				$(".select2").uedSelect({
					width: 167
				});
				$(".select3").uedSelect({
					width: 100
				});
			});
		</script>
		<script>
			function checkUsername() {
				var uname = document.getElementById("username").value;
				var unameTip = document.getElementById("usernameTip");
				var reg = /^[\u4e00-\u9fa5]{2,5}$/;

				if(!reg.test(uname)) {
					unameTip.innerHTML = "用户名不合法";
					unameTip.style = "color:red";
				} else {
					unameTip.innerHTML = "";
				}

				//				var  uname = document.getElementById("username").value;
				//				console.log(name);
				//				var unametip = document.getElementById("usernameTip");
				//				console.log(tip);
				//				
				//				var reg = /^[a-zA-Z]{1}[a-zA-Z0-9]{2,14}$/;
				//				
				//				if (!reg.test(name)) {
				//					unametip.innerHTML = "用户名不合法";
				//					document.getElementById("usernameTip").style = "color:red";
				//				}
			}
		</script>
		<style type="text/css">
			input[type=number] {
				-moz-appearance: textfield;
			}
			
			input[type=number]::-webkit-inner-spin-button,
			input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}
		</style>
	</head>

	<body>

		<div class="place">
			<span>位置：</span>
			<ul class="placeul">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">添加成员</a>
				</li>
			</ul>
		</div>

		<div class="formbody">

			<div id="tab1" class="tabson">
				<ul class="forminfo">
					<li style="display: flex;">
						<label>姓名<b>*</b></label>
						<input onblur="checkUsername()" id="username" placeholder="请输入2-5个汉字" name="classid" type="text" class="dfinput" style="width:345px;" />
						<i id="usernameTip"></i>
					</li>
					<li style="display: flex;">
						<label>学号<b>*</b></label>
						<input id="userNumber" placeholder="请输入学号" name="classid" type="number" class="dfinput" style="width:345px;" />

					</li>

					<li>
						<label>性别<b>*</b></label><cite>
       	<input name="sex" type="radio" value="" checked="checked" />男&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="sex" type="radio" value="" />女</cite>
					</li>
					<li><label>年级<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>大学一年级</option>
								<option>大学二年级</option>
								<option>大学三年级</option>
								<option>大学四年级</option>

							</select>
						</div>
					</li>
					<li><label>籍贯<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>山西省大同市</option>
								<option>山西省太原市</option>
								<option>山西省吕梁市</option>
								<option>山西省晋中市</option>

							</select>
						</div>
					</li>
					<li style="display: flex;">
						<label>电话<b>*</b></label>
						<input id="PhoneNumber" placeholder="请输入电话" name="classid" type="number" class="dfinput" style="width:345px;" />
					</li>
					<li><label>院系<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>软件学院</option>
								<option>大数据学院</option>
								<option>理学院</option>
							</select>
						</div>
					</li>
					<li><label>专业<b>*</b></label>
						<div class="vocation">
							<select class="select3">
								<option>软件工程</option>
								<option>应用数学</option>
								<option>物联网</option>
							</select>
						</div>
					</li>
					<li><label>校内职务<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>班干部</option>
								<option>学生会干部</option>
								<option>社团干部</option>
								<option>无</option>
							</select>
						</div>
					</li>

					<li><label>加入日期<b>*</b></label>
						<input id="date2" name="classid" type="month" class="dfinput" style="width:345px;" />
						<style>
							.calendar {
								font-family: Tahoma;
								background: #fff;
								float: left;
								border-style: solid;
								border-width: 1px;
								border-color: #85BEE5 #3485C0 #3485C0 #85BEE5;
								position: relative;
								padding: 10px;
							}
							
							.calendar dl,
							.calendar dd {
								margin: 0;
								padding: 0;
								width: 183px;
								font-size: 12px;
								line-height: 22px;
							}
							
							.calendar dt.title-date {
								display: block;
								border-bottom: 1px solid #E4E4E4;
								font-weight: 700;
								position: relative;
								margin-bottom: 5px;
								padding-bottom: 3px;
							}
							
							.calendar dt {
								float: left;
								width: 25px;
								margin-left: 1px;
								text-align: center;
							}
							
							.calendar dt.title-date {
								width: 100%;
							}
							
							.calendar dd {
								clear: both;
								width: 183px;
								height: 139px;
								font-weight: 700;
								background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_bg.png) no-repeat;
								margin: 0;
							}
							
							.prevyear,
							.nextyear,
							.prevmonth,
							.nextmonth {
								cursor: pointer;
								height: 9px;
								background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat;
								overflow: hidden;
								position: absolute;
								top: 8px;
								text-indent: -999px;
							}
							
							.prevyear {
								left: 4px;
								width: 9px;
							}
							
							.prevmonth {
								width: 5px;
								background-position: -9px 0;
								left: 20px;
							}
							
							.nextyear {
								width: 9px;
								background-position: -19px 0;
								right: 5px;
							}
							
							.nextmonth {
								width: 5px;
								background-position: -14px 0;
								right: 20px;
							}
							
							.calendar dd a {
								float: left;
								width: 25px;
								height: 22px;
								color: blue;
								overflow: hidden;
								text-decoration: none;
								margin: 1px 0 0 1px;
								text-align: center;
							}
							
							.calendar dd a.disabled {
								color: #999;
							}
							
							.calendar dd a.tody {
								color: red;
							}
							
							.calendar dd a.on {
								background: blue;
								color: #fff;
							}
							
							.calendar dd a.live {
								cursor: pointer
							}
							
							.input {
								border: 1px solid #ccc;
								padding: 4px;
								background: url(http://images.cnblogs.com/cnblogs_com/NNUF/379856/o_nextprv.png) no-repeat right -18px;
							}
						</style>

					</li>
					<li>
						<label>状态<b>*</b></label><cite>
       	<input name="state" type="radio" value="" checked="checked" />正常&nbsp;&nbsp;&nbsp;&nbsp;
       	<input name="state" type="radio" value="" />退出&nbsp;&nbsp;&nbsp;&nbsp;
		<input name="state" type="radio" value="" />毕业</cite>
					</li>
					<li><label>任实验室职务<b>*</b></label>
						<div class="vocation">
							<select class="select1">
								<option>秘书长</option>
								<option>副秘书长</option>
								<option>技术总监</option>
								<option>项目经理</option>
								<option>组长</option>
							</select>
						</div>
					</li>

					<li><label>备注</label>
						<textarea id="content7" name="content" style="width:700px;height:250px;visibility:hidden;"></textarea>
					</li>
					<li><label>&nbsp;</label><input name="" type="button" class="btn" value="添加成员" /></li>
				</ul>
			</div>
		</div>
		<script type="text/javascript">
			$("#usual1 ul").idTabs();
		</script>

		<script type="text/javascript">
			$('.tablelist tbody tr:odd').addClass('odd');
		</script>

		</div>

	</body>

</html>